spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
